<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Version>0.10.6.1</Version>
    <Description>A TTS Dalamud Plugin that breaks the silence! For self hosted TTS Services.</Description>
    <PackageProjectUrl>https://github.com/RenNagasaki/Echokraut</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Anamnesis\Data\Equipment.json" />
    <None Remove="Anamnesis\Data\Images.json" />
    <None Remove="Anamnesis\Data\ItemCategories.json" />
    <None Remove="Anamnesis\Data\NpcNames.json" />
    <None Remove="Anamnesis\Data\Tips.json" />
    <None Remove="Utils\overridenModelIds.txt" />
    <None Remove="Utils\VoiceNames.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Anamnesis\Data\Equipment.json" />
    <EmbeddedResource Include="Anamnesis\Data\Images.json" />
    <EmbeddedResource Include="Anamnesis\Data\ItemCategories.json" />
    <EmbeddedResource Include="Anamnesis\Data\NpcNames.json" />
    <EmbeddedResource Include="Anamnesis\Data\Tips.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageDetection.NETStandard" Version="1.3.1" />
    <PackageReference Include="ManagedBass" Version="3.1.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="R3" Version="1.1.13" />
    <PackageReference Include="Reloaded.Memory" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
    <ProjectReference Include="..\OtterGui\OtterGui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="bass.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Echokraut.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\VoiceNamesDE.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\VoiceNamesEN.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="2.1.13" />
  </ItemGroup>
</Project>
