# Echokraut

./: .example.env  .gitignore  .gitlab-ci.yml  .gitmodules  CLAUDE.md  Echokraut.sln  GUIDE.md  README.md  repo.json  sonar-project.properties
Echokraut/: Configuration.cs  Echokraut.Observable.cs  Echokraut.cs  Echokraut.csproj  Echokraut.json  GlobalUsings.cs  Plugin.cs  packages.lock.json
Echokraut-Server/: AlltalkData.cs  AlltalkInstance.cs  App.config  App.xaml  App.xaml.cs  Echokraut-Server - Backup.csproj  Echokraut-Server.csproj  LogHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  SoftwareHelper.cs
Echokraut-Server/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Echokraut.Tests/: AlltalkBackendTests.cs  AlltalkDataHasLiveGenerationTests.cs  AlltalkDataMigrationTests.cs  AlltalkDataTests.cs  AudioFileServiceTests.cs  BackfillAudioFilesTests.cs  BatchModeServiceTests.cs  ChangelogServiceTests.cs  ConfigurationActiveEngineTests.cs  DatabaseMigrationTests.cs  DatabaseServiceTests.cs  DialogHarvestNameTests.cs  DirectoryMergeTests.cs  EchokrauTtsBackendTests.cs  EchokrauTtsDataTests.cs  Echokraut.Tests.csproj  EchokrautVoiceTests.cs  JsonDataServiceTests.cs  LgbParserTests.cs  LiveGenerationLoggerTests.cs  LocalInstallerProvisionerTests.cs  LodestoneServiceIntegrationTests.cs  LogConfigMigrationTests.cs  LogOrUpdateVoiceClipOrphanTests.cs  MigrateFromConfigTests.cs  MigrationFromConfigFileTests.cs  MsAdpcmDecoderTests.cs  NpcIdentityHelperTests.cs  NpcMapDataVoiceTests.cs  NpcNameNormalizerTests.cs  PcmWavWriterTests.cs  PhoneticCorrectionTests.cs  RemoteUrlServiceTests.cs  RemoteUrlsJsonTests.cs  RemoteUrlsReachabilityTests.cs  SchemaV12MergeTests.cs  ServiceContainerTests.cs  SilentActorHeuristicTests.cs  StringKeyedComparableTests.cs  TalkTextHelperCultureTests.cs  (+14 more)
Echokraut.Tests/Resources/: Test-Config-WithMappings.json
Echokraut/Anamnesis/Files/: FileBrowserView.xaml.cs
Echokraut/Anamnesis/Services/: AnimationService.cs  ServiceBase{T}.cs
Echokraut/Anamnesis/Utils/: ScreenUtils.cs
Echokraut/Backends/: AlltalkBackend.cs  BackendHelper.cs  EchokrauTtsBackend.cs  ITTSBackend.cs
Echokraut/DataClasses/: Addon.cs  AddonTalkText.cs  AlltalkData.cs  AlltalkVoices.cs  AttributionInstanceRow.cs  BackendData.cs  BackendVoiceItem.cs  CLAUDE.md  Config.cs  Configuration.cs  Constants.cs  EKEventId.cs  EchokrauTtsData.cs  EchokrauTtsResponses.cs  EchokrautVoice.cs  FF14Voice.cs  FF14VoiceMessage.cs  HarvestedDialog.cs  LogConfig.cs  LogMessage.cs  ModuleInitializer.cs  NpcGenderRaceMap.cs  NpcMapData.cs  PhoneticCorrection.cs  ReadSeekableStream.cs  RemoteUrlsData.cs  SpeechBubbleInfo.cs  StringKeyedComparable.cs  Voice.cs  VoiceActorSplitsFile.cs  VoiceExtractAliasFile.cs  VoiceLine.cs  VoiceLineSkipGuard.cs  VoiceMap.cs  VoiceMapOptionNode.cs  VoiceMessage.cs  WavFileReader.cs
Echokraut/DataClasses/Database/: CharacterContextEntity.cs  CharacterEntity.cs  CharacterInstanceEntity.cs  CharacterSpeakerAliasEntity.cs  DialogEncounterEntity.cs  EchokrautDbContext.cs  LodestoneLookupEntity.cs  PhoneticCorrectionEntity.cs  VoiceAllowedGenderEntity.cs  VoiceAllowedRaceEntity.cs  VoiceClipEntity.cs  VoiceEntity.cs  (+1 more)
Echokraut/Enums/: AddonPollSource.cs  AlltalkInstanceType.cs  BatchOperation.cs  BodyType.cs  EchokrauTtsEngine.cs  EventType.cs  Gender.cs  Genders.cs  LogType.cs  MappingType.cs  NpcRaces.cs  QuestType.cs  TTSBackends.cs  TextSource.cs
Echokraut/Exceptions/: AlltalkFailedException.cs
Echokraut/Extensions/: GameObjectExtensions.cs  PlayerCharacterExtensions.cs
Echokraut/Helper/: AddonBattleTalk.cs  AddonBattleTalkHelper.cs  AddonBubbleHelper.cs  AddonCutSceneSelectStringHelper.cs  AddonSelectStringHelper.cs  AddonTalkHelper.cs  BackendHelper.cs  BackendVoiceHelper.cs  ChatTalkHelper.cs  ClickHelper.cs  DataHelper.cs  DetectLanguageHelper.cs  FileHelper.cs  JsonLoaderHelper.cs  LipSyncHelper.cs  LogHelper.cs  NpcGenderRacesHelper.cs  NpcRacesHelper.cs  PlayingHelper.cs  ResourcesHelper.cs  RomanNumeralsHelper.cs  SoundHelper.cs  VoiceHelper.cs  VoiceMapHelper.cs  VolumeHelper.cs
Echokraut/Localization/: Loc.cs
Echokraut/Properties/: Resources.Designer.cs  Resources.resx
Echokraut/Resources/: Emoticons.json  NpcGenders.json  NpcRaces.json  QuestNpcAliases.json  RemoteUrls.json  Test-Config.json  VoiceActorSplits.json  VoiceExtractAliases.json  VoiceNamesDE.json  VoiceNamesEN.json
Echokraut/Services/: AddonBattleTalk.cs  AddonBattleTalkHelper.cs  AddonBubbleHelper.cs  AddonCancelService.cs  AddonCutSceneSelectStringHelper.cs  AddonSelectStringHelper.cs  AddonTalkHelper.cs  AlltalkInstanceService.cs  AudioFileService.cs  AudioPlaybackService.cs  BackendService.cs  BatchModeService.cs  CLAUDE.md  ChangelogService.cs  CharacterDataService.cs  ChatTalkHelper.cs  CommandService.cs  DatabaseService.cs  DialogHarvestService.cs  DialogState.cs  DriveAuthProvider.Secrets.cs.example  DriveAuthProvider.cs  DriveDownloadService.cs  DriveLinkHelper.cs  DriveUploadService.cs  EchokrauTtsInstanceService.cs  EchokrautIpc.cs  GameObjectService.cs  GoogleDriveSyncService.Secrets.cs.example  GoogleDriveSyncService.cs  IAddonBattleTalkHelper.cs  IAddonBubbleHelper.cs  IAddonCancelService.cs  IAddonCutSceneSelectStringHelper.cs  IAddonSelectStringHelper.cs  IAddonTalkHelper.cs  IAlltalkInstanceService.cs  IAudioFileService.cs  IAudioPlaybackService.cs  IBackendService.cs  (+55 more)
Echokraut/TextToTalk/: SharedState.cs  TextEventLogEntry.cs  TextSource.cs
Echokraut/Utils/: CharacterGenderRaceUtils.cs  CharacterGenderUtils.cs  EventData.cs  FunctionalUtils.cs  InputData.cs  NpcRacesMap.json  ObjectTableUtils.cs  SharedBuffer.cs  TalkUtils.cs  UngenderedOverrideManager.cs  overridenModelIds.txt
Echokraut/Windows/: AddonEchokrautWindow.cs  AlltalkInstallWindow.cs  AlltalkInstanceWindow.cs  CLAUDE.md  ConfigWindow.cs  DialogExtraOptionsWindow.cs  FirstRunWindow.cs  ImGuiWindowManager.cs  NativeWindowManager.cs  VoiceClipManagerWindow.cs
EchokrautLocalInstaller/: Constants.cs  EchokrautLocalInstaller.csproj  GoogleDriveHelper.cs  Program.cs
(+141 files in other folders)
