<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Echokraut_Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="instanceCount" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="shutdownIdle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="prepareDone" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="modelName" Type="System.String" Scope="User">
      <Value Profile="(Default)">xtts - xttsv2_2.0.3</Value>
    </Setting>
    <Setting Name="modelData" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>